#pwb-body-wrap {
  opacity: 0;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}

/* only target div with id pwb-loading-wrap, body tag on loading screen will also have the same id */
div#pwb-loading-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  z-index: 1;
  transition: opacity 0.3s;
}

/* Recommended Lenis CSS */
html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: clip;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

/* Hacky fix for the scrollbar - check out the PWB-705 bug report */

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
*::-webkit-scrollbar {
  display: none;
}

.pw-promo-image {
  width: 162px;
  position: fixed;
  z-index: 9999;
  bottom: 16px;
  right: 16px;
  box-shadow: 0px -2px 22px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
